MauiApp1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    Title="MauiApp1">

    <!--<FlyoutItem Title="Mainpage">
        <ShellContent
         Title="Home"
         ContentTemplate="{DataTemplate local:MainPage}"
         Route="MainPage" />
        
    </FlyoutItem>

    <FlyoutItem Title="Pagina1">
        <ShellContent
             Title="Home"
             ContentTemplate="{DataTemplate local:MainPage}"
             Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="Pagina2">
        <ShellContent
             Title="Home"
             ContentTemplate="{DataTemplate local:MainPage}"
             Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="Pagina3">
        <ShellContent
             Title="Home"
             ContentTemplate="{DataTemplate local:MainPage}"
             Route="MainPage" />
    </FlyoutItem>
    -->
    <TabBar>
        <Tab Title="Home" Icon="hogar.png">
            <ShellContent
                 Title="Home"
                 ContentTemplate="{DataTemplate local:MainPage}"
                 Route="MainPage" />
        </Tab>
        
        <Tab Title="Pagina1">
            <ShellContent
         Title="Pagina 1"
         ContentTemplate="{DataTemplate local:MainPage}"
         Route="MainPage" />
        </Tab>
        
        <Tab Title="Pagina2" >
            <ShellContent
         Title="Pagina 2"
         ContentTemplate="{DataTemplate local:MainPage}"
         Route="MainPage" />
        </Tab>

        <Tab Title="Pagina3">
            <ShellContent
         Title="Pagina 1"
         ContentTemplate="{DataTemplate local:MainPage}"
         Route="MainPage" />
        </Tab>
    </TabBar>



</Shell>
