MauiApp1/NewPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NewPage2"
             Title="NewPage2">
    <ScrollView>
    <VerticalStackLayout>
        <Label 
            Text="P치gina 2 StackLayout"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <StackLayout Margin="20">
            <Label
                Text="Programaci칩n Web y M칩vil"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level8" />

            <Label
                Text="Desarrollado por &#10; Brandon Arellano"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />


            <Label Text="Colombia" />
            <BoxView Color="Yellow"
                 HeightRequest="40" />
                <BoxView Color="blue"
                 HeightRequest="40" />
                <BoxView Color="red"
                 HeightRequest="40" />
                
                <Label Text="Rusia" />
                <BoxView Color="White"
                 HeightRequest="40" />
                <BoxView Color="Blue"
                 HeightRequest="40" />
                <BoxView Color="red"
                 HeightRequest="40" />
            </StackLayout>
 
        <Button
            x:Name="btn1"
            Text="P치gina 3" 
            Clicked="btn1_Clicked" />
                
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>