MauiApp1/NewPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NewPage3"
             Title="NewPage3">

    <ScrollView>
        <FlexLayout Direction="Column"
                    JustifyContent="Start"
                    AlignItems="Start"
                    Padding="10">

            <!-- Elemento 1 -->
            <Frame Margin="5"
                   Padding="10"
                   HasShadow="True"
                   BorderColor="LightGray"
                   GestureRecognizers="{Binding Source={x:Type GestureRecognizer}, Path=TappedCommand, Mode=OneWay}">
                <FlexLayout Direction="Row" AlignItems="Center">
                    <Image Source="imagen1.png" WidthRequest="50" HeightRequest="50" Margin="10"/>
                    <Label Text="Elemento 1" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                </FlexLayout>
            </Frame>

            <!-- Elemento 2 -->
            <Frame Margin="5"
                   Padding="10"
                   HasShadow="True"
                   BorderColor="LightGray">
                <FlexLayout Direction="Row" AlignItems="Center">
                    <Image Source="imagen2.png" WidthRequest="50" HeightRequest="50" Margin="10"/>
                    <Label Text="Elemento 2" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                </FlexLayout>
            </Frame>

            <!-- Elemento 3 -->
            <Frame Margin="5"
                   Padding="10"
                   HasShadow="True"
                   BorderColor="LightGray">
                <FlexLayout Direction="Row" AlignItems="Center">
                    <Image Source="imagen3.png" WidthRequest="50" HeightRequest="50" Margin="10"/>
                    <Label Text="Elemento 3" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                </FlexLayout>
            </Frame>

        </FlexLayout>
    </ScrollView>
</ContentPage>

